# MIRs

MIRs/: .project  pom.xml  testng.xml
MIRs/src/main/java/mirsBase/: Base.java
MIRs/src/test/java/testPackage/: FirstTest.java  FirstTest2.java
MIRs/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MIRs/test-output/Default suite/: Default test.html  Default test.xml
MIRs/test-output/junitreports/: TEST-testPackage.FirstTest2.xml
MIRs/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
